# socialwork

./: .gitignore  Dockerfile  docker-compose.yml  informacion.md  pom.xml
mysql/init/: 01-socialwork.sql
src/main/java/com/socialwork/config/: DatabaseInitializer.java
src/main/java/com/socialwork/controller/: AuthServlet.java  CasosServlet.java  ComentariosServlet.java  ConexionesServlet.java  ConversacionesServlet.java  MensajesServlet.java  PublicacionesServlet.java  UsuarioServlet.java
src/main/java/com/socialwork/filter/: AuthFilter.java
src/main/java/com/socialwork/model/: Caso.java  CasoDAO.java  Comentario.java  ComentarioDAO.java  Conexion.java  ConexionBD.java  ConexionDAO.java  Conversacion.java  ConversacionDAO.java  Mensaje.java  MensajeDAO.java  Publicacion.java  PublicacionDAO.java  Usuario.java  UsuarioDAO.java
src/main/resources/: init.sql
src/main/webapp/: app.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: admin.js  api.js  app.js  auth.js  casos.js  feed.js  mensajes.js
